
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123
path.root=C:\\Users\\quocd\\OneDrive\\Desktop\\image21

#logging.level.root=WARN
jwt.secrect.key=8G4nAeM0uSm7WTJZywq+KGWLbBOx/+NVipPa22FCWmM=
